{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm",
			"args": ["start"],
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "npm",
			"args": ["run", "dev"],
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start React Client",
			"type": "shell",
			"command": "npm",
			"args": ["start"],
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"isBackground": true,
			"group": "build"
		}
	]
}